<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.merhold.extensiblepageindicator.ExtensiblePageIndicator
            android:id="@+id/flexibleIndicator"
            android:layout_width="150dp"
            android:layout_height="15dp"
            android:layout_marginBottom="40dp"
            app:indicatorActiveColor="@color/colorPrimary"
            app:indicatorInactiveColor="@color/colorGrey"
            app:indicatorPadding="10dp"
            app:indicatorRadius="6dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="right|center"
            android:layout_gravity="center"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn_next"
                    android:layout_width="100dp"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="@color/colorBalck"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    <TextView
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:text="Skip"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>