<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lvl_addremove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginLeft="1dp"
            android:background="@drawable/rounded_add"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/img_mins"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txtcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:minWidth="20dp"
                android:padding="10dp"
                android:text="Subscribe"
                android:textColor="@color/colorBalck"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/img_plus"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_gravity="center"
                android:layout_margin="3dp"

                android:gravity="center">

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="0dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
