<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_marginTop="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/layout_first"
        android:layout_marginBottom="10dp"
        android:background="#21989494"
        android:layout_width="match_parent"
        android:layout_height="120dp">





        <LinearLayout
            android:id="@+id/promocode_layout"
            android:background="@drawable/border_layout"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">


            <EditText
                android:id="@+id/promo_txt"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:textColorHint="@color/colorGrey"
                android:textColor="@color/colorGrey2"
                android:layout_gravity="start|center"
                android:background="@android:color/transparent"
                android:hint="Enter Promo Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <Button
                android:id="@+id/promo_code_apply_btn"
                android:layout_weight="1"
                android:hint="APPLY"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:layout_marginLeft="16dp"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:background="@android:color/transparent"
                android:layout_gravity="end|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


        <TextView
            android:id="@+id/avlailable_promotxt"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/promocode_layout"
            android:text="Available Promo Code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header_no_data"
            android:text="No Data Found"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:padding="5sp"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </RelativeLayout>


</LinearLayout>